# Database connection
MONGODB_URI=mongodb+srv://devmukeshin06:DevMukesh%4006@cluster0.aard5vq.mongodb.net/ecommerce_inventory?retryWrites=true&w=majority&appName=Cluster0

# App environment
PORT=5000
NODE_ENV=production
